<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://muhammadtaqiuddin.github.io/styles/stylesprojects.css">
</head>
<body>

    <div class="container">
        <div class="logo">
                <a href="https://muhammadtaqiuddin.github.io/index.html">TAQIUDDIN</a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="https://muhammadtaqiuddin.github.io/about.html">About me</a></li>
                <li><a href="https://muhammadtaqiuddin.github.io/resume.html">Resume</a></li>
                <li><a href="https://muhammadtaqiuddin.github.io/projects.html" style="font-weight: bold; text-decoration: underline;" >Projects</a></li>
            </ul>
        </nav>
        
        <div class="content1">
           <h1 style="font-weight: bold;" >PROJECTS</h1>

        </div>
        <div class="content2">
            <h1>WORK . <a href="https://muhammadtaqiuddin.github.io/personalprojects.html">PERSONAL</a> . <a href="https://muhammadtaqiuddin.github.io/schoolprojects.html">SCHOOL . </a></h1>
        </div>
        <footer class="footer">
            <div class="cr">
                <p>&copy; 2021 Taqiuddin</p>
            </div>
            <div class="footer-sm">
                <a href="https://www.facebook.com/taqiuddin.muhammad.1/" target="_blank">
                    <img src="https://muhammadtaqiuddin.github.io/Others/Others/Icons/fbicon.png" alt="fb icon">
                </a>
                <a href="https://www.instagram.com/taqiisthebest/" target="_blank">
                    <img src="https://muhammadtaqiuddin.github.io/Others/Others/Icons/igicon.png" alt="ig icon">
                </a>
                <a href="https://www.linkedin.com/in/taqiuddinmohamed/" target="_blank">
                    <img src="https://muhammadtaqiuddin.github.io/Others/Others/Icons/inicon.png" alt="in icon">
                </a>
            </div>
        </footer>



    </div>



</body>
</html>
